# landscapepuchaseplugin

./: LandPurchasePlugin.java  build.gradle  pom.xml
src/: pom.xml
src/main/java/com/seupacote/: MinecraftPlugin.java
src/main/resources/: config.yml  plugin.yml
